# FilmAdatbazis

./: FilmAdatbazis.sln  MovieCatalog.sql
FilmAdatbazis/: App.xaml  App.xaml.cs  ClassDiagram1.cd  DbManagerWindow.xaml  DbManagerWindow.xaml.cs  FilmAdatbazis.csproj  MainWindow.xaml  MainWindow.xaml.cs
FilmAdatbazis/Data/: MovieCatalogContext.cs
FilmAdatbazis/Dialogs/: DirectorsDialog.xaml  DirectorsDialog.xaml.cs  GenreDialog.xaml  GenreDialog.xaml.cs  MoviesDialog.xaml  MoviesDialog.xaml.cs  UsersDialog.xaml  UsersDialog.xaml.cs
FilmAdatbazis/Models/: DirectorsModel.cs  GenreModel.cs  MovieModel.cs  UsersModel.cs
FilmAdatbazis/ValidationRules/: NumberValidationRule.cs  TextBoxValidationRule.cs  YearValidationRule.cs
